server.port = 8989

#mysql \u6A21\u677F
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.4.226:3306/tmp?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username = root
#spring.datasource.password =  123456

#postgres \u6A21\u677F
#spring.datasource.test2.driverName = org.postgresql.Driver
#spring.datasource.test2.url = jdbc:postgresql://192.168.4.98:5431/tmp2
#spring.datasource.test2.username = postgres
#spring.datasource.test2.password = postgres


spring.datasource.test1.driverName = org.postgresql.Driver
spring.datasource.test1.url = jdbc:postgresql://192.168.4.98:5431/tmp1
spring.datasource.test1.username = postgres
spring.datasource.test1.password = postgres

spring.datasource.test2.driverName = org.postgresql.Driver
spring.datasource.test2.url = jdbc:postgresql://192.168.4.98:5431/tmp2
spring.datasource.test2.username = postgres
spring.datasource.test2.password = postgres

spring.datasource.place.driverName = org.postgresql.Driver
spring.datasource.place.url = jdbc:postgresql://192.168.4.39:5431/gv_place
spring.datasource.place.username = postgres
spring.datasource.place.password = postgres


spring.data.elasticsearch.cluster-name = place_name
spring.data.elasticsearch.cluster-nodes= 192.168.4.97:9300



spring.application.name = manydatasource
spring.application.version = V0.1_2019\u7248
spring.application.file-dir = manydatasource

swagger.enabled = true
swagger.title =\u5F00\u53D1\u6587\u6863
swagger.version = ${spring.application.version}
swagger.description = English desc
swagger.exclude-path = /error,/actuator/**
swagger.contact.name = CoderLG
swagger.contact.email = im.lg@qq.com



mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u591A\u6570\u636E\u6E90\u6253\u5370 \u6267\u884C\u65E5\u5FD7
#logging.level.lg.dao=debug
#logging.level.lg.dao.dao1=debug
#logging.level.lg.dao.dao2=debug